Service.on("/api/sendmessage", requestinfo) {
    
    message = database.createmessage(requestinfo.sender, request.reciever, request.messagetext, datetime.now);
    geturl = GetDomainFromreciever(message.reciever);
    status = http.post("https://" + geturl + "federation/recieve/message", message);
    return status;
}
Service.on("federation/recieve/message", requestinfo) {
    
    message = ReqInfToMes(requestinfo);
    geturl = GetDomainFromreciever(message.sender);
    validationmessage= createvalidationmessage(message);
    status = http.get("https://" + geturl + "federation/validate/message", validationmessage);
    if (status != success){
        break;
    } else {
        database.createrecievedmessage(message);
    }
    break;
}
Service.on("federation/validate/message", requestinfo) {
    
    validationmessage = ReqInfToValMes(requestinfo);
    status = database.IsMessageValid(validationmessage)
    if (status != success){
        return "message invalid";
    } else {
        return "message valid";
    }
    break;
}


